xb24-dm_8065.mxi
FE
0
231
8065
0
[A]CH=B
[A]ID=8
[A]MT=3
[A]PL=4
[A]RR=A
[A]CA=0
[A]CE=0
[A]BH=0
[A]NH=7
[A]MR=1
[A]NN=3
[A]DH=13A200
[A]DL=406E11D8
[A]NI= 
[A]NT=82
[A]NO=0
[A]CI=11
[A]EE=0
[A]BD=3
[A]NB=0
[A]RO=3
[A]FT=BE
[A]AP=0
[A]AO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]D6=0
[A]D7=1
[A]D8=0
[A]D9=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1FFF
[A]M0=0
[A]M1=0
[A]LT=0
[A]RP=28
[A]IC=0
[A]IF=1
[A]IR=0
[A]SM=0
[A]SO=2
[A]SN=1
[A]SP=C8
[A]ST=7D0
[A]WH=0
[A]CC=2B
[A]CT=64
[A]GT=3E8
[A]DD=50000
